#
user  nginx;
worker_processes  2;
worker_cpu_affinity auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 35535;

events {
    use epoll;
    worker_connections  800000;
    multi_accept on;
    accept_mutex off;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    #sendfile        on;
    #with this ,local access will low
    tcp_nopush     on;

    #keepalive_timeout  65s;
    #keepalive_timeout  120s 120s;
    #keepalive_requests 100000;
    server {
        listen 80;
        #listen 80 so_keepalive=60s::100;
        #access_log   logs/domain1.access.log  main;
        access_log  off;
        root /usr/share/nginx/html/;
    }
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
